<!DOCTYPE html>
<html>
  <head>
     <title>52IRL with DOUBTLESS PRAYER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px; 
  border-radius: 8px;
}

  <meta charset="UTF-8">
  <meta name="description" content="52IRL with DOUBTLESS PRAYER">
  <meta name="keywords" content="52irl, Doubtless, D. V. Barlow, #52irl, 52, cards, games, board games, WatchmanShi, Shilohson, Derrick Vincent Barlow, Derrick, Vincent, Barlow, ParadoxBreax, Paradox Break, Paradox Breax, PRSCTN, PRSCTNDOC, The Holy Ideal, TheHolyIdeal, Watchman, Prayer, Mission, Discipleship, Video Games, Movies, Music, Christ, God, Christianity, Christ, Bible, Nintendo Switch, Nintendo, Zelda, Tears of the Kingdom, Breath of the Wild, Splatoon 3, Pokemon Scarlet, Pokemon Violet, Pokemon Sword, Pokemon Shield, Pokemon Legends, Pokemon Legends: Arceus, Splatoon 2, The World Ends With You, Neo: The World Ends With You">
  <meta name="author" content="Derrick Vincent Barlow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</style>
</head>
<body>

    <p></p><a href="mailto:admin@doubtlessprayer.com">Email Us Here! Under Construction!</a></p>
    <p></p><a href="https://sites.google.com/view/dpw52irl/home/">
  <img src="52logo512.jpg" alt="52IRL" class="center">
  </a>
</p>
  <audio controls autoplay>
  <source src="52.ogg" type="audio/ogg" class="center">
  <source src="52.mp3" type="audio/mpeg" class="center">
Your browser does not support the audio element.
</audio>
  
</body>
</html>
